@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Barlow:wght@100&family=Gilda+Display&family=Poppins:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow',sans-serif;
}
navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 11;
}
navbar .logo{
    position: relative;
    max-width: 150px;
}
navbar .navigation{
    position: relative;
    display: flex;
}
navbar .navigation li{
    list-style: none;
}
navbar .navigation li a{
    display: inline-block;
    color: #fff;
    font-weight: 900;
    text-decoration: none;
    margin-left: 40px;
}
navbar .navigation li a:hover{
    color: #e4a853;
    font-weight: bold;
}
navbar.nav-scroll{
    position: fixed;
    background-color: black;
}
@media(max-width:800px)
{
    navbar{
        padding: 20px 30px;
    }
    navbar .navigation{
        display: none;
    }
    navbar .navigation.active{
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgb(9, 9, 9,0.9);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index:20;
    }
    navbar .navigation li a{
        margin: 20px 0;
        font-size: 1.5em;
        font-weight: 500;
    }
    navbar.nav-scroll .navigation li a{
        color: #fff;
    }
    navbar .navigation li a:hover{
        color: #e4a853;
    }
    .toggle{
        position: relative;
        width: 30px;
        height: 30px;
        background: url(img/menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        z-index: 10000;
    }
    .toggle.active{
        position: fixed;
        right: 30px;
        background: url(img/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
}
header{
    background: url("img/2.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}
header .header-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
}
header .header-content .stars{
    color: #e4a853;
}
header .header-content h4{
    margin: 20px 0px;
    font-family: 'Barlow Condensed',serif;
    letter-spacing: 5px;
    font-size: 15px;
    text-align: center;
}
header .header-content h1{
    margin: 0 30px 20px;
    font-family: 'Gilda Display',serif;
    font-size: 55px;
    letter-spacing: 15px;
    text-align: center;
    font-weight: 400;
}
header .header-content span{
    font-family: 'Gilda Display',serif;
}
header .header-content a{
    text-decoration: none;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    padding: 12px 20px;
    margin-bottom: 20px;
}
header .header-content a:hover{
    background-color: #fff;
    color: #e4a853;
}
@media(max-width:510px){
    header .header-content h1{
        letter-spacing: 10px;
        font-size: 35px;
    }
}
@media(max-width:330px){
    header .header-content span{
        word-break: break-all;
    }
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.4);
}
.overlay.rem{
    height: 60vh;
}
.overlay.rem.cart{
    height: 50vh;
}
.home-form{
    position: absolute;
    left: 0;
    bottom: 10%;
    width: 100%;
    z-index: 10;
}
.form-item{
    display: flex;
    flex-direction: row;
    margin: 0% 10%;
    width: 80%;
}
.form-item input{
    border: none;
    background-color: #fff;
    padding: 20px 40px 20px 20px;
    width: 20%;
    font-size: 15px;
    color: black;
    border-right: 1px solid #e4a853;
}
.form-item input:focus{
    outline: none;
}
::placeholder{
    color: black;
    font-weight: bolder;
    opacity: 1;
}
.form-item .value{
    background-color: #fff;
    width: 20%;
    border-right: 1px solid #e4a853;
}
.form-item .value select{
    width: 100%;
    height: 100%;
    border: none;
    color: black;
    font-weight: bolder;
    font-size: 15px;
    padding: 20px 40px 20px 20px;
    cursor: pointer;
}
.form-item .value select:focus{
    outline: none;
}
.form-item button{
    width: 20%;
    background-color: #e4a853;
    color: #fff;
    border: none;
    font-weight: bolder;
    font-size: 15px;
    cursor: pointer;
}
.home-form.cart-form{
    position: relative;
}
.home-form.cart-form{
    background-color: #f8f5f0;
    padding: 25px 0;
}
@media(max-width:1030px){
    .home-form{
        bottom: 3%;
    }
    .form-item{
        flex-wrap: wrap;
    }
    .form-item input{
        width: 50%;
        margin-bottom: 15px;
    }
    .form-item .outdate{
        border-right: none;
    }
    .form-item .value{
        width: 33.33%;
    }
    .form-item button{
        width: 33.33%;
    }
}
@media(max-width:650px){
    .home-form{
        position: relative;
        background-color: #f8f5f0;
        padding: 10px 0;
    }
    .form-item{
        flex-direction: column;
        width: 70%;
        margin: 0 15% 5% 15%;
    }
    .form-item input{
        width: 100%;
        margin-bottom: 0px;
        border-right: 0px;
        margin-bottom: 15px;
    }
    .form-item .value{
        width: 100%;
        border-right: 0px;
        margin-bottom: 15px;
    }
    .form-item button{
        width: 100%;
        font-size: 15px;
        padding: 20px;
    }
}
footer{
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: black;
    margin-top: 5%;
    color: #fff;
}
.footer-content{
    display: flex;
    flex-direction: row;
}
.footer-content .fc.fc1{
    width: 40%;
    padding: 5%;
}
.footer-content .fc.fc1 p{
    font-family: 'Barlow',serif;
    font-size: 16px;
}
.footer-content .fc.fc2{
    width: 20%;
    padding: 5%;
}
.footer-content .fc.fc2 ul{
    list-style: none;
}
.footer-content .fc.fc2 ul li{
    padding-bottom: 5px;
}
.footer-content .fc.fc2 ul li:hover{
    padding-left: 15px;
}
.footer-content .fc.fc2 ul a{
    text-decoration: none;
    color: #fff;
}
.footer-content .fc.fc2 ul a:hover{
    color: #e4a853;
}
.footer-content .fc.fc3{
    width: 40%;
    padding: 5%;
}
.footer-content .fc h4{
    padding-bottom: 15px;
    font-family: 'Gilda Display',serif;
    font-size: 25px;
}
.footer-contact{
    display: flex;
    flex-direction: column;
}
.footer-contact p{
    font-family: 'Barlow',serif;
    font-size: 16px;
    margin-bottom: 10px;
}
.footer-contact .footer-contact-info a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    display: inline-block;
    margin: 0 0 10px 0;
}
.footer-contact .footer-contact-social a{
    margin-right: 10px;
    font-size: large;
    color: #fff;
}
.footer-contact .footer-contact-social a:hover{
    display: inline-block;
    color: #e4a853;
    padding-left: 10px;
}
@media(max-width:800px){
    .footer-content{
        flex-direction: column;
        padding: 25px 0 25px 0;
        text-align: center;
    }
    .footer-content .fc.fc1{
        width: 100%;
        padding: 0 25px 25px 25px;
    }
    .footer-content .fc.fc2{
        width: 100%;
        padding: 0 25px 25px 25px;
    }
    .footer-content .fc.fc3{
        width: 100%;
        padding: 0 25px 25px 25px;
    }
}
/*========about=======*/
.sub-header.about,
.sub-header.cart{
    background-image: url("img/1.jpg");
}
.sub-header.rooms-header{
    background-image: url("img/5.jpg");
}
.sub-header.contact{
    background-image: url("img/5.jpg");
}
.sub-header{
    background-size: cover;
    width: 100%;
    height: 60vh;
}
.sub-header.cart{
    height: 50vh;
}
.sub-header .sub-header-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    margin-left: 10%;
}
.sub-header .sub-header-content h5{
    font-size: 15px;
    letter-spacing: 5px;
    font-family: 'Barlow Condensed',serif;
    margin-bottom: 10px;
}
.sub-header .sub-header-content h1{
    font-size: 55px;
    letter-spacing: 10px;
    font-family: 'Gilda Display',serif;
    font-weight: 400;
}
.about-content,
.contact-content{
    margin: 5% 0;
    padding: 5%;
    display: flex;
    flex-direction: row;
}
.about-content .left,
.contact-content .right{
    width: 40%;
    margin: auto;
}
.about-content .left h1,
.contact-content .left h1,
.contact-content .right h1{
    font-family: 'Gilda Display',serif;
    font-size: 35px;
    padding-bottom: 15px;
}
.about-content .left p,
.contact-content .left p{
    font-family: 'Barlow Condensed',serif;
    font-size: 16px;
    font-weight: 600;
}
.about-content .right,
.contact-content .left{
    width: 60%;
}
.about-content .right .right-inner{
    display: flex;
    flex-direction: row;
    justify-content: right;
}
.about-content .right .right-inner img{
     height: 250px;
    width: 300px;
    z-index: 9;
}
.about-content .right .right-inner .logo{
    background-color: black;
    margin: 150px -150px 0 0;
    border: 5px solid #fff;
    z-index: 10;
}
@media(max-width:900px)
{
    .about-content{
        flex-direction: column;
    }
    .about-content .left{
        width: 100%;
        padding-right: 0px;
        margin: 0 0 10% 0;
    }
    .about-content .right{
        width: 100%;
    }
    .about-content .right .right-inner{
        justify-content: center;
    }
}
@media(max-width:500px){
    .about-content .right .right-inner img{
        height: 90%;
       width: 90%;
       z-index: 9;
   }
    .about-content .right .right-inner{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about-content .right .right-inner .logo{
        margin: 0;
    }
}

/*======contact========*/
.contact-content{
    padding: 5% 10%;
}
.contact-content .left{
    padding-right: 20%;
}
.contact-content .left .left-inner{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 7% 0;
}
.contact-content .left .left-inner i{
    color: #e4a853;
    font-size: xx-large;
    padding: 0 15% 0 0;
    width: 10%;
    text-align: center;
}
.contact-content .left .left-inner a{
    display: inline-block;
    text-decoration: none;
    color: #e4a853;
    font-family: 'Barlow Condensed',serif;
    font-size: 25px;
    font-weight: 600;
    width: 90%;
}
.contact-content .left .left-inner span{
    color: grey;
    font-size: 16px;
}
.contact-content .right{
    margin: 0;
}
.contact-content .right .right-inner form input,
.contact-content .right .right-inner form textarea{
    width: 100%;
    padding: 10px;
    padding-left: 0;
    margin-bottom: 5%;
    border: none;
    border-bottom: 0.5px solid rgb(0, 0, 0,0.3);
    color: black;
    font-weight: 600;
    font-size: 15px;
}
.contact-content .right .right-inner form input:focus,
.contact-content .right .right-inner form textarea:focus{
    outline: none;
}
.contact-content .right .right-inner form textarea{
    resize: vertical;
    min-height: 50px;
    border-color: #e4a853;
}
.contact-content .right .right-inner form .contact-form-button{
    text-align: right;
    margin-top: 5%;
}
.contact-content .right .right-inner form button{
    padding: 10px 30px;
    background-color: #e4a853;
    color: #fff;
    font-weight: 900;
    border: none;
    cursor: pointer;
}
@media(max-width:700px){
    .contact-content{
        flex-direction: column;
    }
    .contact-content .left{
        width: 100%;
        margin-bottom: 10%;
    }
    .contact-content .left{
        padding-right: 0%;
    }
    .contact-content .right{
        width: 70%;
    }
}
@media(max-width:330px){
    .contact-content .right{
        width: 100%;
    }
}
/*========rooms=======*/
.rooms{
    margin: 5% 0 0 0;
    padding: 5% 5% 0 5%;
}
.rooms .room{
    display: flex;
    flex-direction: row;
    margin-bottom: 10%;
}
.rooms .room .img-section{
    width: 60%;
    position: relative;
    right: 0%;
    z-index: 9;
}
.rooms .room.left .img-section{
    position: relative;
    right: 40%;
}
.rooms .room .img-section .img-inner img{
    width: 100%;
    height: 100%;
}
.rooms .room .det-section{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 0%;
}
.rooms .room.left .det-section{
    position: relative;
    left: 60%;
}
.rooms .room .det-section .det-inner{
    background-color: #fff;
    width: auto;
    height: 80%;
    margin: 0 -60% 0 0;
    padding: 10%;
    z-index: 10;
}
.rooms .room.left .det-section .det-inner{
    margin: 0 0 0 -60%;
}
.rooms .room .det-section .det-inner h3{
    font-size: 24px;
    color: #e4a853;
    margin-bottom: 10px;
}
.rooms .room .det-section .det-inner .night{
    font-size: 15px;
    color: grey;
}
.rooms .room .det-section .det-inner h4{
    font-size: 35px;
    font-family: 'Gilda Display',serif;
    margin-bottom: 10px;
}
.rooms .room .det-section .det-inner p{
    font-size: 15px;
    font-family: 'Barlow',serif;
    margin-bottom: 10px;
    font-weight: 400;
}
.rooms .room .det-section .det-inner .facilities{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 10px;
    color: #e4a853;
    font-weight: 600;
}
.rooms .room .det-section .det-inner .facilities .facility{
    width: 33.33%;
}
.rooms .room .det-section .det-inner .facilities .facility ul{
    list-style: none;
}
.rooms .room .det-section .det-inner .facilities .facility ul li{
    padding: 10px;
}
.rooms .room .det-section .det-inner .button{
    text-align: right;
    margin: 20px 20px 0 0;
}
.rooms .room .det-section .det-inner .button button{
    padding: 10px 30px;
    background-color: #e4a853;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}
.selected-message{
    display: none;
}
.selected-message.active{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 25;
    overflow-y: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.selected-message.active .selected-message-inner{
    width: 300px;
    padding: 30px;
    box-shadow: 0px 0px 18px 0 #0000002c;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    background-color: #fff;
}
.selected-message.active i{
    color: #e4a853;
    font-size: xx-large;
    padding-bottom: 10px;
}
.selected-message.active p{
    padding-bottom: 10px;
}
.selected-message.active button{
    background-color: #e4a853;
    border: none;
    color: #fff;
    font-size: 16px;
    padding: 10px 30px;
    cursor: pointer;
}
@media(max-width:1030px)
{
    .rooms .room .det-section{
        align-items: flex-end;
    }
}
@media(max-width:800px){
    .rooms .room{
        flex-direction: column;
    }
    .rooms .room .img-section{
        width: 100%;
        order: 1;
    }
    .rooms .room.left .img-section{
        position: relative;
        right: 0%;
    }
    .rooms .room .img-section .img-inner img{
        width: 100%;
        height: 100%;
    }
    .rooms .room .det-section{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        left: 0%;
        order: 2;
    }
    .rooms .room.left .det-section{
        position: relative;
        left: 0%;
    }
    .rooms .room .det-section .det-inner{
        background-color: #fff;
        width: 100%;
        margin: 0;
        padding: 10%;
        z-index: 10;
    }
    .rooms .room.left .det-section .det-inner{
        margin: 0;
    }
}

/*=============cart===========*/

.timeline{
    margin: 5%;
    width: 90%;
    height: 10vh;
}
.timeline .line{
    width: 66.5%;
    height: 2px;
    background-color: grey;
    margin: auto;
    margin-top: -60px;
}
.timeline .numbers{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.timeline .numbers .number{
    width: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.timeline .numbers .number a{
    text-decoration: none;
    display: inline-block;
    color: black;
    border-radius: 50%;
    background-color: #fff;
    padding: 10px 15px;
    border: 2px solid grey;
    font-size: 16px;
    font-weight: bold;
    cursor: default;
}
.timeline .numbers .number p{
    font-weight: bold;
    font-size: 16px;
    padding: 10px;
}
.timeline .numbers .number.active a{
    background-color: #e4a853;
    color: #fff;
}
@media(max-width:500px){
    .timeline{
        height: 15vh;
    }
}
.cart-content{
    margin: 5%;
    box-shadow: 0px 0px 18px 0 #0000002c;
    padding: 3%;
}
.cart-content h1{
    color: #e4a853;
    margin-bottom: 10px;
}
.cart-content p{
    padding-bottom: 10px;
}
.hr{
    margin: 20px 0;
}
.cart-items{
    min-height: 15vh;
    width: 100%;
}
.cart-item{
    display: flex;
    flex-direction: row;
    margin: 5% 0;
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    box-shadow: 0px 0px 18px 0 #0000002c;
}
.cart-item.empty{
    flex-direction: column;
}
.cart-item .cart-item-number{
    width: 25%;
}
.cart-item .cart-item-title{
    width: 25%;
}
.cart-item .cart-item-price{
    width: 25%;
}
.cart-item .cart-item-button{
    width: 25%;
    text-align: center;
}
.cart-item .cart-item-button button,
.cart-item .cart-empty-button button{
    background-color: black;
    color: #fff;
    border: none;
    padding: 10px 30px;
    cursor: pointer;
}
.book-now{
    text-align: right;
    margin-top: 20px;
}
.book-now .book-now-btn{
    background-color: #e4a853;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 900;
    padding: 15px 40px;
    cursor: pointer;
}
@media(max-width:550px)
{
    .cart-item{
        display: flex;
        flex-direction: column;
    }
    .cart-item .cart-item-number{
        width: 100%;
        padding-bottom: 10px;
    }
    .cart-item .cart-item-title{
        width: 100%;
        padding-bottom: 10px;
    }
    .cart-item .cart-item-price{
        width: 100%;
        padding-bottom: 10px;
    }
    .cart-item .cart-item-button{
        width: 100%;
    }
}